<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline</title>

  <style>
    

/* OFLLINE MODE - FARHANG ================= */
body.offline {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("other/images/Offline.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
color: yellow;
}

body.offline  .center {
  color: var(--color-3);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1.5rem;
}
.center-left {
  font-size: 4rem;
}

  </style>
	<title>Offline Mode</title>

</head>
<body class="offline">
	<div class="center">
        <div class="center-left">
            <i class="fa-solid fa-cloud"></i>
        </div>
        <div class="center-right"><h1>You are Offline</h1>
		<p>Check your connection and try again!</p></div>
		
	</div>
</body>
</html>